<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat {
            width: 500px;
            height: 500px;
            background-image: url('https://image.newsis.com/2023/07/12/NISI20230712_0001313626_web.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .gradeiant1 {
            width: 100px;
            height: 100px;
            background: linear-gradient(to right bottom, yellow, white);
        }

        .gradeiant2 {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, purple, white);
        }

        .gradeiant3 {
            width: 100px;
            height: 100px;
            background: transparent;
            border: 20px solid;
            border-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            border-image-slice: 1;
        }
    </style>
</head>

<body>
    <div class="cat"></div>
    <div class="gradeiant1"></div>
    <div class="gradeiant2"></div>
    <div class="gradeiant3"></div>
</body>

</html>