<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            width: 1000px;
            height: 400px;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }

        .flex>div{
            width: 100px;
            height: 100px;
        }

        .flex>div:first-child{
            background-color: red;
        }

        .flex>div:nth-child(2){
            background-color: orange;
        }
        .flex>div:nth-child(3){
            background-color: yellow;
        }

        .flex_column{
            display: flex;
            width: 1000px;
            height: 400px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #000;
        }

        .flex_column>div{
            width: 100px;
            height: 100px;
        }

        .flex_column>div:first-child{
            background-color: red;
        }

        .flex_column>div:nth-child(2){
            background-color: orange;
        }
        .flex_column>div:nth-child(3){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="flex_column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>