<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            /* width: 100%;
            height: 100px; */
            height: 100%;
            display: grid;
            grid-template-rows: repeat(8,200px);
            grid-row-gap: 0;
            height: 100vh;
        } 

        .grid>div{
            display: grid;
            grid-template-columns: repeat(8, 200px);
            grid-column-gap: 0;
        }

        /* .grid>div>div{
            width: 200px;
            height: 200px;
        } */

        .grid>div:nth-child(2n)>div:nth-child(2n){
            background-color: #000;
            /* background-color: #000; */
        }
        .grid>div:nth-child(2n)>div:nth-child(2n+1){
            background-color: #fff;
            /* background-color: #000; */
        }

        .grid>div:nth-child(2n+1)>div:nth-child(2n+1){
            background-color: #000;
            /* background-color: #fff; */
        }
        .grid>div:nth-child(2n+1)>div:nth-child(2n){
            background-color: #fff;
            /* background-color: #000; */
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="row1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row6">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>