<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            width: 1000px;
            height: 500px;
        }

        .flex .f1 {
            flex-basis: 10%;
            background-color: red;
        }

        .flex .f2 {
            flex-basis: 30%;
            background-color: orange;
        }

        .flex .f3 {
            flex-basis: 20%;
            background-color: yellow;
        }

        .flex .f4 {
            flex-basis: 20%;
            background-color: yellowgreen;
        }

        .flex .f5 {
            flex-basis: 20%;
            background-color: green;
        }

        .flex_column{
            flex-direction: column;
        }

        .flex_column .f1{
            background-color: red;
            flex-basis: 10%;
        }

        
        .flex_column .f2 {
            flex-basis: 30%;
            background-color: orange;
        }

        .flex_column .f3 {
            flex-basis: 20%;
            background-color: yellow;
        }

        .flex_column .f4 {
            flex-basis: 20%;
            background-color: yellowgreen;
        }

        .flex_column .f5 {
            flex-basis: 20%;
            background-color: green;
        }

        .flex_wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 1000px;
            padding: 0 100px;
        }
    </style>
</head>

<body>
    <div class="flex_wrap">
        <div class="flex">
            <div class="f1">1</div>
            <div class="f2">2</div>
            <div class="f3">3</div>
            <div class="f4">4</div>
            <div class="f5">5</div>
        </div>
    </div>

    <div class="flex_column">
        <div class="f1">1</div>
        <div class="f2">2</div>
        <div class="f3">3</div>
        <div class="f4">4</div>
        <div class="f5">5</div>
    </div>
</body>

</html>