<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 800px;
            height: 600px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4,1fr);
            grid-gap:0;
            position: relative;
        }

        .first{
            grid-column: 1/-1;
            background-color: red;
        }
        .second{
            grid-column: 1/3;
            background-color: orange;
        }
        .third{
            grid-column: 3/-1;
            background-color: yellow;
        }
        .forth{
            grid-column: 1/-1;
            background-color: yellowgreen;
        }

        .pop{
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .disappear{
            transition: 1s;
            height: 400px;
            width: 400px;
            background-color: purple;
        }

        .pop button{
            margin: 30px auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="forth"></div>
    </div>
    <div class="pop">
        <button onClick="magic()">닫기</button>
    </div>
    <script>
        let disappear=document.querySelector('.pop');
        function magic(){
            disappear.classList.add('disappear');
        }
    </script>
</body>
</html>